# GenAI-for-TPCF-Samples

./: .gitignore  README.md
gradio-chat/: README.md  app.py  manifest.yml
llama-index/starter_rag_postgres/: README.md  requirements.txt  web.py
needs-work/spring-music-taylors-version/: .gitignore  README.md  manifest.yml
needs-work/tanzu-gpt-python/: README.md  app.py  manifest.yml
needs-work/vectorsage/: create-knowledge-base.sh  deploy-ragapi.sh  setup.sh
needs-work/vectorsage/VectorSage-UI/: vectorsage.py  vectorsageui.py
open-webui-cf/: .profile  README.md  manifest.yml  requirements.txt
openweb-ui-cf/: .profile  Procfile  manifest.yml  requirements.txt
sample-python-chat-app/: requirements.txt
spring-metal/: .gitignore  README.md  accelerator.yaml  demo.sh  manifest.yml  pom.xml  tanzu.yml
spring-metal/.github/workflows/: gitops-flow.yml
spring-metal/conf/: avt.yaml  cfdeploy.yml  cluster-attach.yml  egresspoint.yaml  platform-config.yml  project.yaml  spring-metal.code-workspace
spring-metal/conf/profiles/: spring-ai.tanzu.vmware.com.yaml  spring.tanzu.vmware.com.yaml
spring-metal/conf/tanzu-changeme/: genai-external-service.yml  genai-service-binding.yml  httproute.yml  postgres-external-service.yml  spring-metal.yml
spring-metal/conf/traits/: egress-trait.yaml  observability-trait.yaml  workload-installer.yaml
spring-metal/runtime-configs/tpcf/: manifest.yml
spring-metal/runtime-configs/tpk8s/: cluster-group.yaml  k8sdeploy.yml  platform-config.yml  space-disruption-budget.yaml  space.yaml
spring-metal/runtime-configs/tpk8s/tanzu-changeme/: genai-external-service.yml  genai-service-binding.yml  httproute.yml  postgres-external-service.yml  postgres-service-binding.yml
spring-metal/runtime-configs/tpk8s/traits/: mtls-trait.yaml  selfsigned-certificate-trait.yaml  spring-cloud-gateway.yaml
spring-metal/src/main/java/org/cloudfoundry/samples/music/config/: SpringApplicationContextInitializer.java
spring-metal/src/main/java/org/cloudfoundry/samples/music/config/ai/: AiConfiguration.java  MessageRetriever.java  VectorStoreInitializer.java
spring-metal/src/main/java/org/cloudfoundry/samples/music/config/sbom/: CycloneDxInfoContributor.java
spring-metal/src/main/java/org/cloudfoundry/samples/music/domain/: ApplicationInfo.java  MessageRequest.java
spring-metal/src/main/java/org/cloudfoundry/samples/music/repositories/: AlbumRepositoryPopulator.java
spring-metal/src/main/java/org/cloudfoundry/samples/music/web/: AIController.java  InfoController.java
spring-metal/src/main/resources/: albums.json  application.yml  keystore.bks
spring-metal/src/main/resources/static/: index.html
spring-metal/src/main/resources/static/css/: app.css
spring-metal/src/main/resources/static/js/: albums.js
spring-metal/src/main/resources/static/templates/: albums.html  grid.html  header.html
spring-metal/src/test/java/org/cloudfoundry/samples/music/: ApplicationTests.java
spring-music-taylors-version/: README.md  accelerator.yaml  build.gradle  demo.sh  manifest.yml
spring-music-taylors-version/pgvector/: docker-compose.yml  docker_postgres_init.sql
static-driver-hosting/: README.md  Staticfile.auth  manifest.yml
static-model-hosting/: README.md  manifest.yml
streamlit-langchain-pgvector/: Procfile  README.md  app.py  manifest.yml  requirements.txt
tanzu-gpt-python/: README.md  app.py  manifest.yml  requirements.txt
vectorsage/: .gitignore  README.md  create-services.sh  deploy-vectorsage.sh  upload-files.sh
vectorsage/OS-CF-docs-Apr-2024/adminguide/: buildpacks.md  cli-user-management.md  configure-lb-healthcheck.md  configuring-delayed-job-priorities.md  delayed-jobs-index.md  enabling_ipv6.md  examining_grootfs_disk.md  isolation-segment-index.md  isolation-segments.md  listing-feature-flags.md  metadata.md  notifications.md  platform-index.md  quota-plans.md  routing-index.md  routing-is.md  stack-auditor.md  start-stop-vms.md  supporting-http2.md  using-cpu-entitlement-plugin.md  w3c_tracing.md
vectorsage/OS-CF-docs-Apr-2024/architecture/: cloud-controller.md  garden.md  index.md  uaa.md
vectorsage/OS-CF-docs-Apr-2024/bbr/: backup.md  bbr-devguide.md  cf-backup.md  external-blobstores.md  index.md  installing.md
vectorsage/OS-CF-docs-Apr-2024/binary/: index.md
vectorsage/OS-CF-docs-Apr-2024/buildpacks/: buildpack-ci-index.md  custom.md  depend-pkg-offline.md  merging_upstream.md  prod-server.md  proxy-usage.md  releasing_a_new_buildpack_version.md  stack-association.md  understand-buildpacks.md  updating-buildpack-related-gems.md  upgrading_dependency_versions.md  use-multiple-buildpacks.md  using-buildpacks.md
vectorsage/OS-CF-docs-Apr-2024/cf-cli/: develop-cli-plugins.md  getting-started.md  http-proxy.md  self-signed.md
vectorsage/OS-CF-docs-Apr-2024/cf-deployment/: gcp.md  index.md
vectorsage/OS-CF-docs-Apr-2024/common/: cc-blobstore-config.md  dns_prereqs.md
vectorsage/OS-CF-docs-Apr-2024/concepts/: apps-index.md  asg.md  cc-blobstore.md  container-security.md  ha-index.md  high-availability.md  how-applications-are-staged.md  http-routing.md  maintaining-high-availability.md  overview.md  security-index.md  understand-cf-networking.md
vectorsage/OS-CF-docs-Apr-2024/credhub/: backup-restore.md  credential-types.md  hsm-config.md  index.md  kms-plugin.md  troubleshooting-credhub.md
vectorsage/OS-CF-docs-Apr-2024/deploy-apps/: app-lifecycle.md  app-ssh-overview.md  cf-networking.md  cf-scale.md  environment-variable.md  large-app-deploy.md  manifest-attributes.md  prepare-to-deploy.md  push-docker.md  routes-domains.md  ssh-apps.md  ssh-services.md  start-restart-restage.md  windows-stacks.md
vectorsage/OS-CF-docs-Apr-2024/deploying/: index.md  migrating.md
vectorsage/OS-CF-docs-Apr-2024/go/: index.md
vectorsage/RAGAPI/: RAGAPI.py  RAGDataProvider.py  TextChunker.py  manifest.yml  requirements.txt
vectorsage/VectorSage-UI/: manifest.yml  requirements.txt
web-automation/: ActionEngine.py  README.md  app.py  apt.yml  default_prompt.py  defaults.py  download_chrome.sh  manifest.yml  requirements.txt
(+204 files in other folders)
